{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Webserver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webserv", // Path inside the container
            "args": ["${workspaceFolder}/webserv.conf"], // File should be in the container’s cwd
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", // Working directory inside the container
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Explicit path to GDB in the container
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}